<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editFileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Имя файла (например, note.txt)"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editTextContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:hint="Введите текст для сохранения"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp">

        <Button
            android:id="@+id/btnSaveToFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сохранить"/>

        <Button
            android:id="@+id/btnLoadFromFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Загрузить"
            android:layout_marginStart="16dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvFileContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:text="Содержимое файла будет здесь..."
        android:textStyle="italic"/>
</LinearLayout>