<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_time_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выбрать время"
        android:onClick="onClickTimeDialog"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp" />

    <Button
        android:id="@+id/button_date_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выбрать дату"
        android:onClick="onClickDateDialog"
        app:layout_constraintTop_toBottomOf="@id/button_time_dialog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/button_progress_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Показать прогресс"
        android:onClick="onClickProgressDialog"
        app:layout_constraintTop_toBottomOf="@id/button_date_dialog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>